# AndroidLinks

./: .gitignore  README.md  build.gradle  gradle.properties  version.txt
app/: build.gradle  proguard-rules.pro
app-links/: apps.json
app/src/androidTest/java/com/dahuo/sunflower/links/helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apps.json
app/src/main/java/com/dahuo/sunflower/links/app/: AndroidApp.java  AppThemeType.java
app/src/main/java/com/dahuo/sunflower/links/base/: BaseActivity.java  BaseFragment.java  BaseFragmentStatePagerAdapter.java  LazyFragment.java
app/src/main/java/com/dahuo/sunflower/links/common/: Constants.java  Logger.java  SPUtils.java  Toasts.java
app/src/main/java/com/dahuo/sunflower/links/databinding/: MyBindingAdapter.java
app/src/main/java/com/dahuo/sunflower/links/model/: AdResponse.java  AppsResponse.java  BaseModel.java  RecommendInfo.java
app/src/main/java/com/dahuo/sunflower/links/network/: XadApi.java
app/src/main/java/com/dahuo/sunflower/links/network/api/: LinksApiService.java
app/src/main/java/com/dahuo/sunflower/links/network/constants/: ConstantUrl.java
app/src/main/java/com/dahuo/sunflower/links/network/retrofit/: ApiCallback.java  ApiError.java  RetrofitCallback.java  RetrofitFactory.java
app/src/main/java/com/dahuo/sunflower/links/ui/: AboutActivity.java  AndroidLinksActivity.java  BaseHomeAct.java  GreenAppFragment.java  HomeAct.java  RecommendAppFragment.java  SettingsActivity.java  SettingsFragment.java  TopAppFragment.java  WebActivity.java
app/src/main/java/com/dahuo/sunflower/links/utils/: AssetUtils.java  EncodingUtils.java  Nav.java  Resources.java
app/src/main/java/com/dahuo/sunflower/links/vm/: BaseViewModel.java  GreenAppViewModel.java  RecommendAppViewModel.java  TopAppViewModel.java
app/src/main/res/color/: drawer_item.xml  drawer_item_light.xml
app/src/main/res/drawable/: ic_menu_about.xml  ic_menu_home.xml  ic_menu_settings.xml
app/src/main/res/layout/: act_home.xml  act_setting.xml  act_webview.xml  empty_view.xml  frg_about.xml  frg_home.xml  home_content.xml  nav_header.xml  progress_spinner.xml  rv_iv_green_app.xml  rv_iv_recommend_app.xml  rv_iv_top_app.xml
app/src/main/res/menu/: drawer_view.xml  menu_web.xml
app/src/main/res/values/: about_string.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/dahuo/sunflower/links/helper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
