apply plugin: 'com.android.application'

apply plugin: 'AndResGuard'

apply plugin: 'io.fabric'

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.dahuo.sunflower.links"
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.VersionCode)
        versionName project.VersionName
        multiDexEnabled true
        resConfigs "zh"
    }


    signingConfigs {

        debug {
        }
        release {
            storeFile file("xxx.jks")
            storePassword '****'
            keyAlias 'xxx'
            keyPassword '***'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            // 编译配置 BuildConfig 有可能引用错误
            buildConfigField "boolean", "isDebug", "false"

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        // 使用IDE 默认的
        debug {
//            //applicationIdSuffix ".debug"
//            //signingConfig signingConfigs.debug
//            minifyEnabled false
//            // 编译配置 BuildConfig 有可能引用错误
            buildConfigField "boolean", "isDebug", "true"
        }
    }

    // enable dataBinding
    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${project.SUPPORT_LIBRARIES_VERSION}"
    compile "com.android.support:cardview-v7:${project.SUPPORT_LIBRARIES_VERSION}"
    compile "com.android.support:recyclerview-v7:${project.SUPPORT_LIBRARIES_VERSION}"
    compile "com.android.support:design:${project.SUPPORT_LIBRARIES_VERSION}"

    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile "com.squareup.retrofit2:retrofit:${project.RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:converter-gson:${project.RETROFIT_VERSION}"
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile("com.github.captain-miao:uniqueadapter:1.1.0") {
        exclude group: 'com.android.support'
    }
    // Gson
    compile 'com.google.code.gson:gson:2.8.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'me.drakeet.support:about:2.0.0'
    compile 'me.drakeet.multitype:multitype:3.3.3'
    // extension for loading our host Android Links data
    compile 'me.drakeet.support:about-extension:2.0.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20170516'

}


andResGuard {
    // mappingFile = file("./resource_mapping.txt")
    mappingFile = null
    // 当你使用v2签名的时候，7zip压缩是无法生效的。
    use7zip = true
    useSign = true
    // 打开这个开关，会keep住所有资源的原始路径，只混淆资源的名字
    keepRoot = false
    whiteList = [
        // for your icon
        "R.drawable.ic_launcher",
        // for fabric
        "R.string.com.crashlytics.*",
        // for google-services
        "R.string.google_app_id",
        "R.string.gcm_defaultSenderId",
        "R.string.default_web_client_id",
        "R.string.ga_trackingId",
        "R.string.firebase_database_url",
        "R.string.google_api_key",
        "R.string.google_crash_reporting_api_key"
    ]
    compressFilePattern = [
        "*.png",
        "*.jpg",
        "*.jpeg",
        "*.gif",
        "resources.arsc"
    ]
     sevenzip {
         artifact = 'com.tencent.mm:SevenZip:1.2.3'
         //path = "/usr/local/bin/7za"
    }
}
