<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="bottom"
              android:orientation="vertical"
              android:padding="16dp">

    <ImageView
        android:layout_marginTop="@dimen/padding_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@null"/>

    <TextView
        android:paddingTop="@dimen/padding_16"
        android:paddingBottom="@dimen/padding_8"
        android:lineSpacingMultiplier="1.4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_desc"/>

</LinearLayout>